# Generated by Django 5.0.6 on 2024-06-12 07:27

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0003_remove_user_email'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='blocked_users',
            field=models.ManyToManyField(blank=True, related_name='blocked_set', to=settings.AUTH_USER_MODEL, verbose_name='Utilisateurs bloqués'),
        ),
    ]
