# Generated by Django 5.0.6 on 2024-06-11 15:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('litreview', '0002_userfollows'),
    ]

    operations = [
        migrations.RenameField(
            model_name='ticket',
            old_name='date',
            new_name='time_created',
        ),
    ]
