# Generated by Django 5.0.6 on 2024-06-12 06:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('litreview', '0003_rename_date_ticket_time_created'),
    ]

    operations = [
        migrations.AddField(
            model_name='userfollows',
            name='blocked',
            field=models.BooleanField(default=False),
        ),
    ]
