# Generated by Django 5.0.6 on 2024-06-12 07:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('litreview', '0004_userfollows_blocked'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userfollows',
            name='blocked',
        ),
    ]
